<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<style type="text/css">
        <!--
        #div1{
            width: 1515px;height: 720px;
            z-index: 0;
        }
        #div2{
          position: absolute;
          width:420px;
          height: 600px;
          z-index: 1;
          top: 60px;left: 40px;
          background:rgba(153,255,255,0.2);
        }
        #div3{
        	width: 50px;height: 650px;
        	background: url(./resource/线条.jpg);background-size: 100% 100%;
        	position: absolute;
        	top: 30px;left: 540px;
        } 
        #div4{
        	position: absolute;
        	z-index: 1;
        	top: 50px;right: 70px;
        	width: 700px;height: 620px;
            background: url(./resource/夜晚.jpg);background-size: 100% 100%;
            border-radius:20px;
        }
        .h2{color: #0080ff;text-align:center;font-size: 32px;}
        .h3{color: #330099;font-size: 45px;font-weight: bolder;}
        .p{color: #b9b9ff;font-size: 20px;font-family: 华文新魏;margin: 30px;}	
        .img1{border-radius: 50%;overflow:hidden;margin-left:20px;margin-top: 30px;float: left;}
        a:active{color: #3333ff;}
        #a{text-decoration: none;color: #003366;}
        #h2{
          padding-top: 60px; font-family: cursive;font-size: 50px;
        }
        #ul{
          float: bottom; list-style-type: none;font-size: 25px;font-family: 华文细黑;margin-top:40px;color: white;
        }
        #span1{
          font-family: 华文新魏;
          font-weight: bolder;
          font-size: 30px;
          color: #0033ff;
        }
        #td{
          width: 120px;
          background-color: #66cccc;
          font-size: 22px;
          font-family: fantasy;
          text-align: center;
          border: solid;border-color:white;border-radius: 30px;  
        }
     -->
	</style>
</head>
<body>
    <div id="div1" style="background:url(./resource/黑暗3.webp);background-size: 100% 100%">
           <div id="div2">
             <img src="./resource/程序员.jpg" class="img1"><br><br><br><br>
               <p class="h3">我的资料</p>
             <div style="position: absolute;width: 340px;height:300px;right: 80px;top: 230px;">
               <ul id="ul">
                 <li><span id="span1">姓名：</span>小明</li>
                 <li><span id="span1">昵称：</span>燃烧的枷锁</li>
                 <li><sapn id="span1">生日：</sapn>10 12</li>
                 <li><sapn id="span1">星座：</sapn>天蝎座</li>
                 <li><sapn id="span1">位置：</sapn>美利坚合众国</li>
                 <li><sapn id="span1">家乡：</sapn>弗吉尼亚</li>
                 <li><sapn id="span1">职业：</sapn>学生</li>
               </ul>
             </div>
             <div style="position: absolute;width:300px;height: 45px;top: 510px;left: 50px;">              
             <table cellspacing="15">
                  <tr>
                    <td id="td"><a href="main page.html" id="a">Return</a></td>
                    <td id="td"><a href="page (2).html" id="a">To Main Page</a></td>
                  </tr>
               </table>
             </div>
           </div>
           <div id="div3"></div>                                             <!--分割线-->
           <div id="div4">
               <p class="h2">晚安</p>
               <p class="p">
           &nbsp&nbsp&nbsp&nbsp深色的夜，漆黑如墨，有时浓稠，有时清澈。<br>
           &nbsp&nbsp&nbsp&nbsp月色真美，不见十五的皎洁，只因有层层薄纱朦胧了光华。我不能想象朱自清先生那样的荷塘月色，我有荷塘，有更润泽的月色，难得的，是那种心情。<br>
           &nbsp&nbsp&nbsp&nbsp乡村总是独有的寂静，几声入春的鸟鸣缭绕耳畔，有麻雀的、燕子的。堂前不再有筑的巢，只因对于燕子来说，南方的南方有更温暖的天堂。母亲伐却了旧竹，说这来年发得更茂盛，对于母亲的经验，我从不怀疑。母亲熟谙这片土地的生灵，土地孕育了望月的我。<br>
           &nbsp&nbsp&nbsp&nbsp入春总是那么温暖，甚至于让人褪去寒冬的面孔，流露新的笑容。<br>
           &nbsp&nbsp&nbsp&nbsp即便入夜，微凉，不过给人以既得的冷静，肃清这白日的火热。我便有了点思绪，写下些许言语。<br>
           &nbsp&nbsp&nbsp&nbsp向窗外的湖水道一声晚安，湖上的船摇曳出泛泛的波纹，我听见鱼跃的声音，叮咚一声，安眠水里。明天的太阳将告诉我们，夜的秘密。<br>
           &nbsp&nbsp&nbsp&nbsp几声犬吠打乱了思索。柴门闻犬吠，但我不是那夜归的雪中人，只是家犬不甘夜的寂寥罢了。<br>
           &nbsp&nbsp&nbsp&nbsp向已故的逝者道一声晚安，夜色清凉，安眠土下，莫要悲伤，莫要彷徨，记得的是家人。不忘的，是回忆。<br>
           &nbsp&nbsp&nbsp&nbsp向已睡的人们道一声晚安，不管是白天的劳累还是幸福，好好在梦里回味吧。然后明天，再启程出发。<br>
           &nbsp&nbsp&nbsp&nbsp向自己道一声晚安。<br>
           &nbsp&nbsp&nbsp&nbsp晚安！
                </p>
           </div>                                                          <!--文章-->
     </div>
</body>
</html>