<!--用表格呈现的个人主页大致框架-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>guide page</title>
  <style type="text/css">
     <!--
      .td1{width: 1000px;height: 45px;font-size: 38px; color: white;padding-left: 120px;font-weight: bold;} 
      .td2{width: 120px;height: 45px;font-size: 18px;color: white;}
      .a{text-decoration: none;color: white;}
       a:active{color: #00bb00;}
       a:hover{color: #ff0000;}
      .td{color: white;font-size:25px; height: 70px;vertical-align: middle;}
      .td3{padding-top: 30px;}
      .td4{color: white;font-size:25px; height: 70px;vertical-align: top;}
      .td5{background: url(./resource/背景7.jpg);background-size: 100% 100%;width: 500px;height: 160px;}
      .td6{background: url(./resource/image-6.jpg);background-size: 100% 120%;width: 500px;height: 160px;color: white;font-size: 20px;}
      .td7{background: url(./resource/蜘蛛侠1.jpg);background-size: 100% 100%;color: white ;font-size: 21px;width: 500px;height: 160px;}
      .td8{background: url(./resource/木兰.jpg);background-size: 100% 100%; color: white;font-size: 40px;}
      .td9{border:2px solid white; }
      .p1{color: #9f35ff;}
      .p2{color: #0072e3;}
      .p3{color: #00dbaa;}
      .p4{font-size: 30px;}
      .p5{color: #00e3e3;font-size: 30px; }
      .img1{border-radius: 50%;overflow: hidden; }
     -->
   </style> 
</head>
<body bgcolor="#003d79" align="center" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0"> 
  <table >
      <tr>
       <td class="td1" valign="top"><span class="p1">Welcome</span> <span class="p2">to my</span><span class="p3"> personal page!</span></td>
       <td class="td2" align="center" valign="bottom"><a href="page (2).html" class="a" target="personal page" title="到主页">主页</a></td>
       <td class="td2" align="center" valign="bottom"><a href="about me.html" class="a" target="about me" title="谁叫你点的">关于我</a></td>
       <td class="td2" align="center" valign="bottom"><a href="mailto:2641475285@qq.com" class="a" target="" title="爱留不留">留言</a></td>
      </tr>
  </table>
  <div style="position: absolute;width: 1530px ;height: 320px;z-index: 1;top: 60px;background:url(./resource/背景5.jpg);background-size: 100% 100%;">
  <center>
    <table width="400">
      <tr><td class="td3" align="center"><img src="./resource/宝宝.jpg" width="100" height="100" class="img1"></td></tr>
      <tr><td class="td9" align="center"><font size="20" color="white">Sunny Bell</font></td></tr>
      <tr><td class="td" align="center"><i>“Situation&nbspoutstrips&nbspeverything!”</i></td></tr>
      <tr><td class="td4" align="center"><i>格局胜于一切！</i></td></tr>
    </table>
  </center>
  </div>
  <div style="position: absolute;width: 1200px;height: 280px;z-index: 1;top: 380px;left: 160px;">
  <table align="center" cellspacing="5">
     <tr>
       <td class="td5"></td>
       <td class="td6"><h4 align="center"><span class="p4">骑行之旅</span><br><br><i>"人生乏味，何不来一场说走就走的旅行。"</i></h4></td>
     </tr>
     <tr>
       <td class="td7" valign="bottom"><i>"With great power comes great responsibility."</i><br>"能力越大，责任就越大。"<h4 align="right">----Movie attractions</h4></td>
       <td class="td8"><b><span class="p5"><i>No games! No life!</i></span></b></td>
     </tr>
  </table>
  </div>
  <div style="position: absolute;z-index: 1;width: 1530px;top: 720px;color: #66b3ff;">
      <center>
        <p>QQ:3309535354&nbsp&nbsp&nbspCopyright &copy 2018.Personal name All rights reserved.</p>
      </center>  
  </div>
</body>
</html>