<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my vedieos</title>
	<style type="text/css">
    <!--
      .div1{background:url(./resource/复仇者标记.jpg);background-size: 100% 100%;}                               
      .div2{background-color: #bebebe;}
      .div3{background-color: #005757;}
      .div4{background-color: #46a3ff;}
      .div5{background-color: #00db00;}
      .div6{background-color: black;}
      .div7{background-color: #796400;}
      .h1{background: url(./resource/宇宙3.jpg);background-size:50% 50%;text-align: center;letter-spacing: 10px;color: #ddddff;}
      .img1{width: 220px;height: 220px;float: left;}                                         
      .img2{width: 240px;height: 220px;float: right;}                                                   
      .img3{width: 240px;height: 220px;float: left;}
      .p1{letter-spacing: 2px;font-size: 16px;color:#ffecec;font-family: 华文细黑;}                                    
      .p2{letter-spacing: 2px;font-size: 15px;color:#97cbff;font-family: 华文细黑;}
      .p3{letter-spacing: 1px;font-size: 15px;color:#2828ff;font-family: 华文细黑;}
      .p4{font-size: 50px;color: #8e8e8e;font-weight: bold;letter-spacing: 3px;}
      .p5{letter-spacing: 2px;font-size: 17px;color:#009393;font-family: 华文细黑;}
      .p6{letter-spacing: 1px;font-size: 15px;color:#ff359a;font-family: 华文细黑;}
      .p7{letter-spacing: 2px;font-size: 14px;color:#ffa042;font-family: 华文细黑;}
      .span1{color: #ff0000;}
      .span2{color: #2894ff;padding-left: 60px;}                                              
      .span3{color: #000079;padding-left: 20px;}
      .sapn4{color: #467500;padding-left: 60px;}
      .span5{color: #9f35ff;padding-left: 60px;}
      .span6{color: #E1E100;padding-left: 40PX;}
      .ul1{list-style-type: none;margin-left: 37px;}
      .ul2{list-style-type: none;margin-left: 80px;}
      .li1{float: left;border:solid;border-radius: 8px;border-color: #9393ff;font-size: 30px;}
      .li3{float: left;border:solid;border-radius: 8px;border-color: #9393ff;font-size: 30px;}
      .li2{float: left;border:so;border-radius: 3px;border-color: #9393ff;font-size: 22px;background-color:#caffff;font-weight: bolder;margin-right: 5px;}
      .a1{text-decoration: none;color: #ddddff;padding:5px;}
      .a2{text-decoration:none;color: gray;padding: 6px;}
      .a3{text-decoration:none;color:red;padding: 6px;}
      .a4{text-decoration:none;color:gold;padding: 6px;}
       a:hover{color: #00e3e3;}
      .transparent {
        background-color: blue
      }
    -->
	</style>
</head>
<body bgcolor="black">
  <div style="position: absolute;width:1510px;height: 750px;z-index: 1;" class="div1">
    <h3 class="h1">关于比较喜欢的一个系列电影--Avengers</h3>
    <div style="position: absolute;z-index: 2;width: 440px;height: 220px;top: 80px;left: 10px;" class="div2">
      <img src="./resource/钢铁侠2.jpg" class="img1">
      <p class="p1"><span class="span1">&nbsp&nbsp&nbsp&nbsp&nbsp"IRON MAN"</span></p>
      <p class="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The prime leader and founder of Avengers.He has the smartest mind among humans.He even abtains the respects of Thanos.</p>
    </div><hr>
    <div style="position:absolute;z-index: 2;width: 440px;height: 220px;top: 315px;left: 10px;" class="div3">
      <img src="./resource/雷神1.jpg" class="img2">
      <p class="p1"><span class="span2">"THOR"</span></p>
      <p class="p2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGod of thunder coming from Ascard, son of Odin. He,s one of Big Three and has the power to control thunder. He,s the most powerful avenger.</P>
    </div>
    <div style="position: absolute;z-index: 2;width: 440px;height: 220px;top: 550px;left: 10px;" class="div4">
      <img src="./resource/美队1.jpg" class="img3">
      <p class="p1"><span class="span3">"Captain America"</span></p>
      <p class="p3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Avengers' leader of spirits, the first avenger. He has the firmest belief about his justice, for which he would rother engage in the battle with government.</p>
    </div>

    <div style="position: absolute;z-index: 2;width: 450px;height: 80px;top: 35px;left: 570px;">
      <P class="p4">FIRST SIXERS</P>
    </div>                                                                                                               <!--中间标题-->
       <!--背景音乐-->
    <div style="position: absolute;z-index: 2;width: 200px;height: 200px;top: 400px;left: 700px;" class="transparet">
     <audio src="./resource/The Avengers.mp3" loop="true" hidden="true" autoplay="true"></audio>
    </div>

    <div style="position: absolute;z-index: 2;width: 580px;height: 130px;top: 620px;left: 500px;" class="di">           <!--返回框-->
      <ul class="ul1">
           <li class="li2"><a href="./resource/avengers1.mp4" class="a2" title="复联1片段" >AVENGERS</a></li>
           <li class="li2"><a href="./resource/avengers2.mp4" class="a3" title="复联2片段" >AVENGRES2</a></li>
           <li class="li2"><a href="./resource/avengers3.mp4" class="a4" title="复联3片段" >ANENGERS3</a></li>
      </ul><br><br>
      <ul class="ul2">
           <li class="li1"><a href="page (2).html" class="a1">返回主页</a></li>
           <li class="li3"><a href="my travel.html" class="a1">Continue</a></li>
      </ul>
    </div>

    <div style="position: absolute;z-index: 2;width: 440px;height: 220px;top:80px;right: 10px;" class="div5">
      <img src="./resource/绿巨人.jpg" class="img2">
      <p class="p1"><span class="sapn4">"HULK"</span></p>
      <p class="p5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhen gentle, he,s Doctor Bannar with 7 doctorates. But when angry, he turns to the big green dude roaring and smashing.</p>
    </div>
    <div style="position: absolute;z-index: 2;width: 440px;height: 220px;top:315px;right: 10px;" class="div6">
      <img src="./resource/黑寡妇1.jpg" class="img1">
      <p class="p1"><span class="span5">"BLACK WIDOW"</span></p>
      <p class="p6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe only lady of Avengers, beautiful, sexy and fatal. She is a deduce of a spy of SHIELD.   And she adores Doctor Bannar,too. Scarlett Johansonn annotates the character so vividly.</p>
    </div>
    <div style="position: absolute;z-index: 2;width: 440px;height: 220px;top:550px;right: 10px;" class="div7">
      <img src="./resource/鹰眼.jpg" class="img2">
      <p class="p1"><span class="span6">"HAWKEYE"</span></p>
      <p class="p7">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSpy of SHIELD , using arrow as his weapon. He has perfect eyesight which brings him the nickname. But frankly speaking,I,m not so fond of him as others.</p>
    </div>
  </div>                                                                            <!--第一页-->
</body>
</html>