<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my travel</title>
	<style type="text/css">
    <!--
    -->
     #div1{
     	position: absolute;
        width: 100%;height: 99%;
        background:url(./resource/旅行1.jpg);background-size: 100% 100%;
        z-index: 1;   
     }
     #div2{
     	position: absolute;
     	width: 400px;height: 90px;
     	left: 50px;top: 0px;
     	font-family: cursive;
     	padding:0px;
     	font-weight: border;
     	font-size: 50px;
     	color: white;
     	text-align: center;
     }
     #div3{
     	position: absolute;
     	width: 1100px;height: 280px;
     	top: 150px;left: 200px;
     }
     #div4{
     	position: absolute;
     	width:180px;height: 50px;
     	bottom: 100px;left:550px;
     	background:rgba(41,36,33,0.6);
     	font-size: 30px;
     	text-align: center;
     	font-family: cursive;
     	padding-top: 8px;
     	border:solid;border-color: white; 
     }
     #next{
     	position: absolute;
     	width:180px;height: 50px;
     	bottom: 100px;right:550px;
     	background:rgba(41,36,33,0.6);
     	font-size: 30px;
     	text-align: center;
     	font-family: cursive;
     	padding-top: 8px;
     	border:solid;border-color: white; 
     }
     #back{
     	position: absolute;
     	width:200px;height: 50px;
     	bottom: 30px;right:660px;
     	background:rgba(41,36,33,0.6);
     	font-size: 30px;
     	text-align: center;
     	font-family: cursive;
     	padding-top: 8px;
     	border:solid;border-color: white; 
     }
     #div5{
     	position:absolute;
     	width: 100%;height: 100%;
        z-index: 1;
        top: 104%;
        background:url(./resource/旅行2.jpg);
     }
     #div6{
     	position: absolute;
     	width:1000px;height: 100px;
     	left: 290px;top:0px;
     }
     #div7{
     	position: absolute;
     	width:1150px;height: 420px;
     	left: 260px;bottom: 100px; 
     }
     #div8{
     	position: absolute;
     	width: 800px;height: 120px;
     	left: 360px;top:110px;
     	font-size: 18px;font-family: 华文新魏;
     	letter-spacing:3px;
     	color: white;
     }
     #img{
     	width: 300px;height: 200px;
     	margin-left:15px;
     }
     #p1{
        letter-spacing: 5px;
        font-size: 60px;
        font-family: fantasy;
        text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 ;
     }
     #p2{
        letter-spacing: 5px;
        font-size: 40px;
        font-family: fantasy;
        padding-left: 200px;padding-top: 20px;
     }
     #p{
     	font-family: 华文细黑；
     	font-size:1px;
     	letter-spacing: 3px;
     }
     #span1{
     	color: orange;
     }
     #span2{
     	color: white;
     	font-size: 20px;
     }
     #span3{
     	color: #00ffff;
     	font-size: 30px;
     	font-family: fantasy;
     	letter-spacing: 6px;
     	padding-left:70px;
     }
     .a{text-decoration: none;color: white;}
     a:hover{color: #708069;}
     .wrap {
perspective:400;
float: left;
width: 300px;
margin-right: 20px;margin-bottom: 10px;
}
.image {
width: 100%;
height: 200px;
transform-style:preserve-3d;
transition:1.5s;
}
img {
width: 300px;
height: 200px;
}
.wrap:hover .image {
transform:rotateY(180deg);
}
.display {
position: absolute;
backface-visibility:hidden;
}
.display h3 {
color: white;
text-align: center;
}
.back {
 transform:rotateY(180deg);
 background: linear-gradient(top,#fdbb5a,#db5726);
 width: 300px;
 height: 200px;
 line-height: 200px;
}
	</style>
</head>
<body>
   <div id="div1">
      <div id="div2">
          <p>My Travel Tours</p> 
      </div>
      <div id="div3">
        <center>
          <p id="p1">
            <span id="span1">Explore</sapn> the Distant Corners<br>
            of the <sapn id="span1">World</sapn><br> 
            <span id="span2">Go, fly, roam, travel, voyage, explore, journey, dicover, adventure</span>
          </p>
        </center>
      </div>
      <div id="div4"><a href="#T" class="a">Know More</a></div>
      <div id="next"><a href="mysic.html" class="a" target="mysic">Continue</a></div>
      <div id="back"><a href="page (2).html" class="a">Return</div>
   </div>
   <div id="div5">
      <div id="div6">
         <a name="T"></a>
         <span id="p2"><u><i>Welcome to My Travel Tours</i></u><br>
         <span id="span3">Traveling, tours, Adventure.</span>
         </sapn>
      </div>
      <div id="div8">
         身在近处，心向远方。带上灵魂去旅行，放空自己，找寻真我。在日暮黄昏，夕阳西下，行在远方的道路上，走过千山万水，看过漫天繁星，这才是真正的旅行。谁没有一颗渴望远方的心呢？只是在无数次的出发，无数次的回眸，无数次的跌倒，无数次的悲喜过后，一定要记住，自己为什么出发。
      </div>
      <div id="div7">
          <div class="wrap">
          <div class="image">
            <div class="display front">
                <img src="./resource/旅行3.jpg" id="img" alt="" />
            </div>
            <div class="display back">
                <img src="./resource/background1.jpg" id="img" alt="" /> 
            </div>
          </div>
          </div>
          <div class="wrap">
          <div class="image">
            <div class="display front">
                <img src="./resource/家乡.jpg" id="img" alt="" />
            </div>
            <div class="display back">
                <img src="./resource/背景1.jpg" id="img" alt="" />
            </div>
          </div>
          </div>
          <div class="wrap">
          <div class="image">
            <div class="display front">
                <img src="./resource/暮色1.jpg" id="img" alt="" />
            </div>
            <div class="display back">
                <img src="./resource/家乡1.jpg" id="img" alt="" />
          </div>
          </div>
          </div>
          <div class="wrap">
          <div class="image">
            <div class="display front">
                <img src="./resource/旅行2.jpg" id="img" alt="" />
            </div>
            <div class="display back">
                <img src="./resource/旅行4.jpg" id="img" alt="" />
            </div>
            </div>
            </div>
          <div class="wrap">
          <div class="image">
            <div class="display front">
                <img src="./resource/暮色2.jpg" id="img" alt="" />
            </div>
            <div class="display back">
                <img src="./resource/风景1.jpg" id="img" alt="" />
            </div>
          </div>
          </div>
          <div class="wrap">
          <div class="image">
            <div class="display front">
                <img src="./resource/平遥.jpg" id="img" alt="" />
            </div>
            <div class="display back">
                <img src="./resource/风景2.jpg" id="img" alt="" />
            </div>
          </div>
          </div>
      </div>
  </div>	
</body>
</html>