<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mysic</title>
	<style type="text/css">
      <!--
          #div1{
          	    background:url(./resource/黑暗2.jpg);background-size: 100% 100%;
          	    width:1350px;height:600px;
          }
          #div2{
          	background-color: red;
          	width: 100%;height:150px; 
          	position: absolute;
          	top: 30px;
          	z-index: 2;
          }
          #div3{
            width: 400px;height: 400px;
            position: absolute;
            top: 220px;left: 40px;
            z-index: 1;
            border-radius: 50%;
            overflow: hidden;
            border:solid;border-color: #00ffff;border-width: 4px;
          }
          #div4{
          	background: url(./resource/女孩.jpg);background-position: -13px 1px;
          	width: 150px;height: 150px;
          	position: absolute;
            top: 350px;left: 170px;
          	z-index: 1;
          	border-radius: 50%;
          	border: solid;border-width: 2px;border-color: #5b5b00;
          }
          #div5{
            background:rgba(84,255,159,0.3);
            position: absolute;
            width: 850px;height: 440px;
            top: 200px;right: 50px;
            border-radius: 20px; 
          }
          #return{
            position: absolute;
            bottom: 20px;left: 20px;
            width: 80px;height:30px;
            background: rgba(46,31,33,0.3);
            border:solid;box-shadow: 2px 2px gray;
            border-radius: 12px;
            text-align: center;padding-top:10px;font-size: 15px;
          }
          #more{
            position: absolute;
            bottom: 20px;left: 380px;
            width: 80px;height: 30px;
            background:rgba(46,31,33,0.3);
            border: solid;box-shadow: 2px 2px gray;
            border-radius: 12px;
            text-align: center;padding-top:10px;font-size: 15px;
          }
          #container{
            position: absolute;
            width: 180px;height:390px;
            right: 10px;top:30px; 
            background:rgba(102,102,204,0.6);
          }
          #p{font-size: 25px;color: yellow;font-family: 华文新魏；}
          #a{text-decoration: none;color: white;}
          .img1{float: left;}
          .img2{float: right;}
          a:hovre{color:black;}
          .span1{margin-left:50px;font-size: 32px;color: #0080ff;margin-top: 30px;font-family: 华文新魏;}
          .span2{margin-left: 20px;font-size: 22px;color: #796400;letter-spacing: 3px;font-family: 华文新魏;}
          .span3{margin-left: 35px;font-size: 55px;color: #0055c6;letter-spacing: 5px;}
          .header{ -webkit-animation:rotateImg 30s linear infinite; width: 400px ; height: 400px; border: 1px solid #ccc; vertical-align: middle; } @keyframes rotateImg { 0% {transform : rotate(0deg);} 100% {transform : rotate(360deg);} } 
           .title{
            font-family: 华文新魏;font-size: 27px;text-align: center;margin-top:18px;
           }
           .title1{
            font-family: 华文新魏;font-size: 22px;text-align: center;margin-top:25px;
           }
          #p1{font-size: 17px;font-family: 华文细黑;}
       -->
	</style>
</head>
<body bgcolor="black">
   <div id="div1">
       <div id="div2">
         <img src="./resource/音乐1.jpg" width="50%" height="150" class="img1">
         <img src="./resource/音乐3.jpg" width="50%" height="150" class="img2">
       </div>
           
        <!--光盘图案-->
       <div id="div3"><img src="./resource/黑暗1.jpg" class="header"></div>
        <div id="div4">
          <p><span class="span1">一张</span><br>
             <span class="span2">寄给过去的<br></span>
             <span class="span3">CD</span></p>
        </div>

        <div id="return"><a href="page (2).html" id="a">Return</a></div>
        <div id="more"><a href="T" id="a" title="In fact, There's no more information!">More</a></div>
       <div id="div5">
          <div style="position: absolute;left: 10px;top: 30px;width: 180px;height: 390px;background:rgba(102,255,102,0.5);overflow: hidden;">  <!--1-->
             <img src="./resource/美若黎明.jpg" width="180" height="180" onclick="play(1)">
              <audio id="1" src="./resource/美若黎明.mp3" ></audio> 
              <p class="title">《美若黎明》</p>
              <p id="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp趁着你还没醒来，我已悄悄地离开。迎着第一缕风，穿过最后的雾霭。。。。。。</p>
          </div>    
          <div id="container"> <!--4-->
              <img src="./resource/平凡之路.jpg" width="180" height="180" onclick="play(2)">   <!--4-->
              <audio id="2" src="./resource/平凡之路.mp3"></audio>
              <p class="title">《平凡之路》</p>
              <p id="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我曾经跨过山和大海，也穿过人山人海。我曾经拥有着的一切，转眼都飘散如烟。。。。。。</p>
          </div>  
          <div style="position: absolute;left:  218px;top:  30px;width: 180px;height: 390px;background:rgba(41,36,33,0.5)">   <!--2-->
             <img src="./resource/see you again.jpg" width="180" height="180" onclick="play(3)">
             <audio id="3" src="./resource/see you again.mp3"></audio>
             <p class="title1">《See You Again》</p>
             <p id="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIt's been a long day without you my friend , and I'll tell you all about it when I see you again......</p>
          </div>
          <div style="position: absolute;right:218px;top:30px;width: 180px;height: 390px;background:rgba(128,138,135,0.5)">   <!--3-->
             <img src="./resource/demons.jpg" width="180" height="180" onclick="play(4)">
             <audio id="4" src="./resource/demons.mp3"></audio>
             <p class="title">《Demons》</p>
             <p id="p1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhen you feel my heat, look into my eyes. It's where my demons hide......</p>
          </div>
       </div>
   </div>
    <script>
        function play(id){
          var arr=document.getElementById(id)
          if(arr.paused){
            arr.play();
          }else{
            arr.pause();
          }
      } 
   </script>     
</body>
</html>
    