 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style type="text/css">
   * {
padding: 0;
margin: 0;
}
body {
background-color: rgb(244, 244, 244);
}
.container {
width: 1000px;
margin: auto;
margin-top: 3em;
clear: left;
}
.wrap {
perspective:400;
float: left;
width: 220px;
margin-right: 20px;
}
.image {
width: 100%;
height: 200px;
transform-style:preserve-3d;
transition:1.5s;
}
img {
width: 220px;
height: 200px;
}
.wrap:hover .image {
transform:rotateY(180deg);
}
.display {
position: absolute;
backface-visibility:hidden;
}
.display h3 {
color: white;
text-align: center;
}
.back {
 transform:rotateY(180deg);
 background: linear-gradient(top,#fdbb5a,#db5726);
width: 220px;
height: 200px;
line-height: 200px;
}
</style>
 </head>
 <body> 
<div class="container">
<div class="wrap">
<div class="image">
<div class="display front">
<img src="./resource/阿敏2.jpg" alt="" />
</div>
<div class="display back">
<h3>灰白的爱车</h3>
</div>
</div>
</div>
<div class="wrap">
<div class="image">
<div class="display front">
<img src="image/img2.jpg" alt="" />
</div>
<div class="display back">
<h3>吉他boy</h3>
</div>
</div>
</div>
<div class="wrap">
<div class="image">
<div class="display front">
<img src="image/img3.jpg" alt="" />
</div>
<div class="display back">
<h3>俊俏的horse</h3>
</div>
</div>
</div>
</div>
</body>
</html>

 

 
 